{
  "name": "@maiyuri/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./cloudcore": "./src/cloudcore/index.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.21.0",
    "@maiyuri/shared": "*",
    "@supabase/supabase-js": "^2.47.12",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}